{
  "name": "agendador-portuario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.18.5",
    "@react-keycloak/ssr": "^3.3.0",
    "@react-keycloak/web": "^3.4.0",
    "axios": "^1.6.2",
    "cookie": "^0.6.0",
    "cryptr": "^6.3.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^23.0.3",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.21.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "local-ssl-proxy": "^2.0.5",
    "typescript": "^5"
  }
}
